<html>
    <head>
        <title>Mission 1</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body >
            <div class="navbar">
                <img src="img/logo.png" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <section id="home" class="home">
                <div  class="content">
                    <h1>Welcome To Italian Pizza</h1>
                    <div>
                        <button type="button"> <span>Order Now</span></button>
                    </div>
                </div>
                <img src="img/pizza.png" class="photo">
            </section>
            


            <section id="menu" class="menu">
                <div class="menu1">
                    <img src="img/Corn pizza.jpg" >
                    <h4>Corn pizza</h4>
                </div>
                <div class="menu1">
                    <img src="img/barbecue.jpg" >
                    <h4>Barbecue pizza</h4>
                </div>
                <div class="menu1">
                    <img src="img/pizza2.jpg" >
                    <h4>pizza</h4>
                </div>
                <div class="menu1">
                    <img src="img/pizza1.jpg" >
                    <h4>Vegetable pizza</h4>
                </div>
                <div class="menu1">
                    <img src="img/salami pizza.jpg" >
                    <h4>salami pizza</h4>
                </div>
                <div class="menu1">
                    <img src="img/mushroom pizza.jpg" >
                    <h4>Mushroom pizza</h4>
                </div>
            </section>

            <section id="contact" class="contact">
            </div>
            <div class="contact-text">
                <h2>Available 24 hours</h2>
					<strong>Contact Info</strong>
					<p>274-5819<br>0953497582</p>
            </div>
                
            </section>


            

    </body>

</html>